<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Denys Petrov">
  <title>C++ blog</title>
  <style>
:root {  
  --color-alpha: 1.0;
  
  --color-purple: rgba(189, 158, 209, var(--color-alpha));
  --color-purple-shadow: rgba(150, 125, 166, var(--color-alpha));
  
  --color-yellow: rgba(233, 220, 170, var(--color-alpha));
  --color-yellow-shadow: rgba(194, 181, 128, var(--color-alpha));
  
  --color-pink: rgba(232, 161, 172, var(--color-alpha));
  --color-pink-shadow: rgba(209, 147, 157, var(--color-alpha));
  
  --color-blue: rgba(101, 196, 230, var(--color-alpha));
  --color-blue-shadow: rgba(104, 152, 169, var(--color-alpha));
  
  --color-green: rgba(105, 216, 190, var(--color-alpha));
  --color-green-shadow: rgba(79, 177, 154, var(--color-alpha));
  
  --color-turquoise: rgba(173, 229, 235, var(--color-alpha));
  --color-turquoise-shadow: rgba(130, 204, 211, var(--color-alpha));
  
  --color-light-pink: rgba(243, 220, 230, var(--color-alpha));
  --color-light-turquoise: rgba(225, 239, 242, var(--color-alpha));
  
  --shadow-size: 0mm 1mm 1.25mm 0.25mm;
}
body {
  margin: 0;
  padding: 0;
}
.flex-body {
  background: linear-gradient(#EFE9E9 60%, #FBEAFD 80%, #65C4E6 120%);
  min-width: 100mm;
  padding: 3mm;
  display: flex;
  flex-direction: column;
  gap: 3mm;
  height: 100vh;
  box-sizing: border-box;
  justify-content: space-between;
}
header {
  background-color: var(--color-purple);
  height: 21mm;
  box-shadow: var(--shadow-size) var(--color-purple-shadow);
  border-radius: 3mm 3mm 0mm 0mm;
}
.title-text {
  margin: 0;
  padding: 4mm;
  color: #E9DCAA;
  text-shadow: 0mm 0.25mm 0.5mm black;
  font: bold 12mm Arial, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.title-text:hover {
  color: #E8D286;
  text-shadow: 0mm 0mm 0.5mm black;
}
.content {
  height: 100%;
  display: flex;
  gap: 3mm;
}
.tile {
  height: 100mm;
  width: 100%;
  border-radius: 3mm;
  backdrop-filter: blur(1mm);
}
.menu {
  box-shadow: var(--shadow-size) var(--color-pink-shadow);
  background-color: var(--color-pink);
}
.content1 {
  box-shadow: var(--shadow-size) var(--color-blue-shadow);
  background-color: var(--color-blue);
}
.content2 {
  box-shadow: var(--shadow-size) var(--color-yellow-shadow);
  background-color: var(--color-yellow);
}
.content3 {
  box-shadow: var(--shadow-size) var(--color-turquoise-shadow);
  background-color: var(--color-turquoise);
}
.content4 {
  box-shadow: var(--shadow-size) var(--color-green-shadow);
  background-color: var(--color-green);
}
.block {
  margin: 5mm;
  padding: 1mm;
  box-shadow: var(--shadow-size) rgba(0, 0, 0, 0.25);
  background-color: rgba(240, 240, 240, 0.65);
  border-radius: 0.75mm;
  box-sizing: border-box;
}
footer {
  background-color: var(--color-purple);
  height: 21mm;
  box-shadow: var(--shadow-size) var(--color-purple-shadow);
  border-radius: 0mm 0mm 3mm 3mm;
}
  </style>
</head>
<body>
    
<div class="flex-body">
  <header>
    <p class="title-text">Weird C++</p>
  </header>
  <div class="content">
    <div class="tile menu"></div>
    <div class="tile content1"></div>
    <div class="tile content2"></div>
    <div class="tile content3">
    	<div class="block">dfgdfg</div>
    </div>
    <div class="tile content4"></div>
  </div>
  <footer></footer>
</div>
    
</body>
</html>
